CRMApp.BLL/MainAppModule/Views/FunctionalView.xaml

<UserControl
    x:Class="MainAppModule.Views.FunctionalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainAppModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModel="clr-namespace:MainAppModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModel:FunctionalViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="480"
    d:DesignWidth="640"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="telerik:RadButton">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerik:RadButton Grid.Row="0" Command="{Binding GetAllOrdersCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="All orders" />
                <Image
                    MaxHeight="30"
                    Margin="10,0"
                    Source="../Assets/Pictures/OrdrsT.png" />
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton Grid.Row="1" Command="{Binding GetAllOrdersCurrentUserCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="All orders current user" />
                <Image
                    MaxHeight="30"
                    Margin="10,0"
                    Source="../Assets/Pictures/Ordrs_CurrentUserT.png" />
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton Grid.Row="2" Command="{Binding GetAllClientsCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="All clients" />
                <Image
                    MaxHeight="30"
                    Margin="10,0"
                    Source="../Assets/Pictures/UsersLogoT.png" />
            </StackPanel>
        </telerik:RadButton>
        <telerik:RadButton Grid.Row="3" Command="{Binding GetAllClientsCurrentUserCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="All clients current user" />
                <Image
                    MaxHeight="30"
                    Margin="10,0"
                    Source="../Assets/Pictures/UserLogoT.png" />
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</UserControl>
