CRMApp.BLL/MainAppModule/Views/GetAllOrdersView.xaml

<UserControl
    x:Class="MainAppModule.Views.GetAllOrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModel="clr-namespace:MainAppModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModel:GetAllOrdersViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="640"
    d:DesignWidth="480"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style TargetType="telerik:RadButton">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!--<Style TargetType="telerik:RadGridView">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Grid Margin="10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <telerik:RadGridView
                Grid.Row="0"
                Grid.RowSpan="10"
                Grid.ColumnSpan="3"
                Margin="0,5"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                FontSize="16"
                IsReadOnly="True"
                ItemsSource="{Binding Orders}"
                SelectedItem="{Binding SelectedOrder}"
                ShowSearchPanel="True">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Name}"
                        Header="Name"
                        HeaderCellStyle="{StaticResource HeaderCellStyle}" />
                    <telerik:GridViewDataColumn
                        DataMemberBinding="{Binding DateTime}"
                        Header="DateTime"
                        HeaderCellStyle="{StaticResource HeaderCellStyle}" />
                    <telerik:GridViewDataColumn
                        DataMemberBinding="{Binding Description}"
                        Header="Description"
                        HeaderCellStyle="{StaticResource HeaderCellStyle}" />
                    <telerik:GridViewDataColumn
                        DataMemberBinding="{Binding ClientId}"
                        Header="Client Id"
                        HeaderCellStyle="{StaticResource HeaderCellStyle}" />
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="{x:Type telerik:GridViewRow}">
                        <Setter Property="Background" Value="Azure" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" />
                                <Setter Property="Foreground" Value="black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue" />
                                <Setter Property="Foreground" Value="black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </telerik:RadGridView.RowStyle>
            </telerik:RadGridView>
            <ContentControl
                Grid.Row="0"
                Grid.RowSpan="10"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Margin="4.667,-5,5.333,5"
                Content="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                FontSize="16">
                <ContentControl.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  Selected item  -->
                            <Border
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="4"
                                Margin="5"
                                BorderBrush="DarkGray"
                                BorderThickness="5,5,5,5"
                                CornerRadius="5">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <telerik:RadWatermarkTextBox
                                        Grid.Row="0"
                                        Background="CornflowerBlue"
                                        IsReadOnly="True"
                                        Text="Order Id" />
                                    <telerik:RadWatermarkTextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding SelectedOrder.OrderId}" />
                                    <telerik:RadWatermarkTextBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Background="CornflowerBlue"
                                        IsReadOnly="True"
                                        Text="Name" />
                                    <telerik:RadWatermarkTextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding SelectedOrder.Name}" />
                                    <!--  TODO  -->
                                    <telerik:RadWatermarkTextBox
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Background="CornflowerBlue"
                                        IsReadOnly="True"
                                        Text="Date" />
                                    <telerik:RadWatermarkTextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding SelectedOrder.DateTime}" />
                                    <telerik:RadWatermarkTextBox
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Background="CornflowerBlue"
                                        IsReadOnly="True"
                                        Text="Description" />
                                    <telerik:RadWatermarkTextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Text="{Binding SelectedOrder.Description}" />
                                </Grid>
                            </Border>
                            <telerik:RadExpander
                                Grid.Row="3"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Header="+">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="2"
                                        Margin="5"
                                        BorderBrush="DarkGray"
                                        BorderThickness="5,5,5,5"
                                        CornerRadius="5">
                                        <!--  + Function  -->
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="Client Id" />
                                            <telerik:RadWatermarkTextBox
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding AddOrder.ClientId}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="Name" />
                                            <telerik:RadWatermarkTextBox
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding AddOrder.Name}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="Description" />
                                            <telerik:RadWatermarkTextBox
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding AddOrder.Description}" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="User Id" />
                                            <telerik:RadWatermarkTextBox
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Text="{Binding AddOrder.UserId}" />
                                        </Grid>
                                    </Border>
                                    <telerik:RadButton
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Command="{Binding AddOrderCommand}"
                                        Content="Add" />
                                </Grid>
                            </telerik:RadExpander>
                        </Grid>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
