CRMApp.BLL/MainAppModule/Views/GetAllClientsCurrentUserView.xaml

<UserControl
    x:Class="MainAppModule.Views.GetAllClientsCurrentUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MainAppModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModel="clr-namespace:MainAppModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModel:GetAllClientsCurrentUserViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="640"
    d:DesignWidth="480"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="HeaderCellStyle" TargetType="telerik:GridViewHeaderCell">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <telerik:RadGridView
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.ColumnSpan="3"
            Margin="5,0"
            AutoGenerateColumns="False"
            ColumnWidth="*"
            FontSize="16"
            IsReadOnly="True"
            ItemsSource="{Binding ClientsCurrentUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}"
            ShowSearchPanel="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding ClientId}"
                    Header="Id"
                    HeaderCellStyle="{StaticResource HeaderCellStyle}" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding DateTime}"
                    Header="DateTime"
                    HeaderCellStyle="{StaticResource HeaderCellStyle}" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Company}"
                    Header="Company"
                    HeaderCellStyle="{StaticResource HeaderCellStyle}" />
                <telerik:GridViewDataColumn
                    DataMemberBinding="{Binding Name}"
                    Header="Name"
                    HeaderCellStyle="{StaticResource HeaderCellStyle}" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowStyle>
                <Style TargetType="{x:Type telerik:GridViewRow}">
                    <Setter Property="Background" Value="Azure" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue" />
                            <Setter Property="Foreground" Value="black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.RowStyle>
        </telerik:RadGridView>
        <ContentControl
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Margin="4.667,-5,5.333,5"
            Content="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            FontSize="16">
            <ContentControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  Selected item  -->
                        <Border
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="4"
                            Margin="5"
                            BorderBrush="DarkGray"
                            BorderThickness="5,5,5,5"
                            CornerRadius="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <telerik:RadWatermarkTextBox
                                    Grid.Row="0"
                                    Background="CornflowerBlue"
                                    IsReadOnly="True"
                                    Text="Client Id" />
                                <telerik:RadWatermarkTextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding SelectedClient.ClientId}" />
                                <telerik:RadWatermarkTextBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Background="CornflowerBlue"
                                    IsReadOnly="True"
                                    Text="Name" />
                                <telerik:RadWatermarkTextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding SelectedClient.Name}" />
                                <!--  TODO  -->
                                <telerik:RadWatermarkTextBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Background="CornflowerBlue"
                                    IsReadOnly="True"
                                    Text="Company" />
                                <telerik:RadWatermarkTextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding SelectedClient.Company}" />
                                <telerik:RadWatermarkTextBox
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Background="CornflowerBlue"
                                    IsReadOnly="True"
                                    Text="Date Time" />
                                <telerik:RadWatermarkTextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding SelectedClient.DateTime, StringFormat=ddd}" />
                            </Grid>
                        </Border>
                        <telerik:RadExpander
                            Grid.Row="3"
                            Grid.RowSpan="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Header="Additional information">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.RowSpan="4"
                                    Grid.ColumnSpan="2"
                                    Margin="5"
                                    BorderBrush="DarkGray"
                                    BorderThickness="5,5,5,5"
                                    CornerRadius="5">
                                    <!--  Addition info  -->
                                    <telerik:RadGridView ItemsSource="{Binding OrdersSelectedClientCurrentUser, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Expanded">
                                    <prism:InvokeCommandAction Command="{Binding ShowdAdditionalInfo}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerik:RadExpander>
                    </Grid>
                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>
    </Grid>
</UserControl>
