CRMApp.BLL/MainAppModule/Views/MainAppView.xaml

<UserControl
    x:Class="MainAppModule.Views.MainAppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainAppModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    MinWidth="640"
    MinHeight="480"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ContentControl
            Grid.Row="2"
            Grid.RowSpan="10"
            prism:RegionManager.RegionName="FunctionalRegion" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            prism:RegionManager.RegionName="ProgramNameRegion" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            prism:RegionManager.RegionName="NameRegion" />
        <ContentControl
            Grid.Row="2"
            Grid.RowSpan="10"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            prism:RegionManager.RegionName="MainAppRegion" />
    </Grid>

</UserControl>
