CRMApp.BLL/MainAppModule/Views/NameView.xaml

<UserControl
    x:Class="MainAppModule.Views.NameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MainAppModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:viewModel="clr-namespace:MainAppModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModel:NameViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="640"
    d:DesignWidth="480"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ContentControl>
        <DockPanel>
            <TextBlock
                Margin="20"
                FontSize="30"
                Text="{Binding CurrentUser.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                TextAlignment="Center" />
            <TextBlock
                Margin="20"
                DockPanel.Dock="Left"
                FontSize="30"
                Text="{Binding CurrentUser.SurName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                TextAlignment="Center" />
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding CurrentDateTime, StringFormat=d}" />
                    <TextBlock
                        Margin="10,0"
                        DockPanel.Dock="Right"
                        FontSize="20"
                        Text="{Binding CurrentDateTime, StringFormat=dddd}" />
                </StackPanel>
            </TextBlock>
        </DockPanel>
    </ContentControl>
</UserControl>
